<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_paciente_add"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_paciente_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_paciente_resultado"
        android:title="Resultado de exames"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_paciente_menu"
        android:title="Voltar para o menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_paciente_logoff"
        android:title="Logoff"
        app:showAsAction="never" />

</menu>