<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.MedicoDadosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do médico" />

    <EditText
        android:id="@+id/etMedicoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round"
        android:hint="Insira o nome do médico" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail" />

    <EditText
        android:id="@+id/etMedicoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round"
        android:hint="Insira o e-mail do médico"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CBOS" />

    <Spinner
        android:id="@+id/spMedicoCbos"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/corner_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conselho" />

    <Spinner
        android:id="@+id/spMedicoConselho"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/corner_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMedicoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha" />

            <EditText
                android:id="@+id/etMedicoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:hint="Insira a senha"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMedicoConfirmaSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmação" />

            <EditText
                android:id="@+id/etMedicoConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:hint="Confirmar da senha"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMedicoOk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_5"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:enabled="false"
            android:text="Alterar" />

        <Button
            android:id="@+id/btMedicoCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cinza_2"
            android:drawableLeft="@drawable/ic_baseline_close_24"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>