<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.InternarDadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/corner_round"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código do leito" />

        <TextView
            android:id="@+id/tvInternarLeitoCodigo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corner_round"
            android:backgroundTint="@color/cinza_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/branco"
            tools:text="Código do leito" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unidade do leito" />

        <TextView
            android:id="@+id/tvInternarLeitoUnidade"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corner_round"
            android:backgroundTint="@color/cinza_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/branco"
            tools:hint="Nome da unidade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setor do leito" />

        <TextView
            android:id="@+id/tvInternarLeitoSetor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corner_round"
            android:backgroundTint="@color/cinza_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/branco"
            tools:hint="Setor do leito" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF do paciente" />

            <EditText
                android:id="@+id/etInternarPacienteCpf"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/corner_round"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="999.999.999-99" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibInternarPesquisar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@color/azul_5"
                android:src="@drawable/ic_baseline_search_24" />

            <ImageButton
                android:id="@+id/ibInternarPaciente"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@color/azul_5"
                android:src="@drawable/ic_baseline_person_add_24" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do paciente" />

        <TextView
            android:id="@+id/tvInternarPacienteNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_round"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Nome do paciente" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de internação" />

            <TextView
                android:id="@+id/tvInternarDtInternacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de previsão de alta" />

            <TextView
                android:id="@+id/tvInternarDtPrevisao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibDataPrevisao"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@color/azul_5"
            android:src="@drawable/ic_baseline_today_24" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btInternarOk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/azul_5"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:enabled="false"
            android:text="Internar" />

        <Button
            android:id="@+id/btInternarCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cinza_2"
            android:drawableLeft="@drawable/ic_baseline_close_24"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>