<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:gravity="center"
    tools:context=".activities.MenuAdministrativoActivity">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llAdminUnidade"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/corner_round"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_unidade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Unidades"
                android:textColor="@color/azul_5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdminLeito"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/corner_round"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_leito" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Leitos"
                android:textColor="@color/azul_5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdminMedico"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/llAdminUnidade"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_round"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_medico" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Médicos"
                android:textColor="@color/azul_5"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdminMedicamento"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/llAdminLeito"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_round"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_medicamento" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Medicamentos"
                android:textColor="@color/azul_5"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAdminFuncionario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/llAdminMedico"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_round"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_funcionario" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Funcionários"
                android:textColor="@color/azul_5"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>