<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llUnidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAdapterUnidadeNome"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Nome da unidade" />

        <TextView
            android:id="@+id/tvAdapterUnidadeTelefone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="(99)99999-9999" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza_3" />

</LinearLayout>